<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Together</title>
    <!-- Adding Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center">Rock On {{user.first_name}} {{user.last_name}}!!!!!!</h1>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="row justify-content-between">
                <div class="col-4">
                    <a href="/mybands" class="btn btn-info">My Bands</a>
                </div>
                <div class="col-4">
                    <a href="/dashboard" class="btn btn-info">Dashboard</a>
                </div>
                <div class="col-4">
                    <a href="/logout" class="btn btn-info">Logout</a>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <h2>Create A Band</h2>
            <form action="/create" method="POST">
                <div class="form-group">
                    <label for="name">Band Name:</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="genre">Music Genre:</label>
                    <input type="text" class="form-control" id="genre" name="genre">
                </div>
                <div class="form-group">
                    <label for="city">Home City:</label>
                    <input type="text" class="form-control" id="city" name="city">
                </div>
                <input type="hidden" name="user_id" value="{{session['user_id']}}">
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-success mt-3" role="alert">
                {% for message in messages %}
                <p class="mb-0">{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>
        <!-- Adding Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6"></script>
</body>

</html>