<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Togther</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Rock On {{user.first_name}} {{user.last_name}}!!!</h1>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-4">
                <a href="/dashboard" class="btn btn-info">Dashboard</a>
            </div>
            <div class="col-4">
                <a href="/logout" class="btn btn-info">Logout</a>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Band Name</th>
                <!-- <th>Founding Member</th>
                <th>Genre</th> -->
                <th>Actions</th>
            </tr>
            </thead>
            <h2>My Bands:</h2>
            <tbody>
                {% for band in bands %}
                <tr>
                    <td>{{band.name}}</td>
                    <!-- <td>{{band.user.first_name}} {{band.user.last_name}}</td>
                    <td>{{band.genre}}</td> -->
                    {% if band.user_id == session["user_id"] %}
                    <td><button class="btn btn-secondary"> <a href="/edit/{{band.id}}">Edit</a></button><button class="btn btn-danger"><a href="/delete/{{band.id}}">Delete</a></button></td>
                    {% endif %} 
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6"></script>
</body>
</html>